<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTIFICIAL INTELLIGENCE</title>
</head>

<body>
    <h1>AI Definition</h1>
    <p><a href="https://en.wikipedia.org/wiki/Artificial_intelligence">Artificial Intelligence (AI)</a> refers to the
        development
        of computer systems that can perform tasks typically
        requiring human intelligence. These tasks include
        problem-solving, understanding natural language,
        recognizing patterns, and making decisions.
    </p>

    <br>
    <img src="AI.jfif" alt="Artificial Intelligence">
    <br>
    <br>
    <p>AI is a broad field that encompasses various subfields
        and techniques, such as machine learning, <a
            href="https://en.wikipedia.org/wiki/Natural_language_processing">natural language processing</a>, robotics,
        and computer vision.
    </p>
    <br>

    <h2>Key Concepts in AI</h2>
    <p>In relation to artificial intelligence,
        the following key concepts can be distinguished:</p>
    <ul>
        <li>Machine Learning (ML): A subset of AI
            that allows systems to learn from data and improve
            over time without being explicitly programmed.
            Examples include recommendation systems (like
            Netflix or YouTube) and fraud detection.
        </li>
        <li>Natural Language Processing (NLP): A branch of AI
            focused on enabling machines to understand, interpret,
            and generate human language. Applications include voice
            assistants like Siri or Alexa, chatbots, and language
            translation systems.
        </li>
        <li>Computer Vision: Enables machines to interpret
            and make decisions based on visual data from the world,
            such as images and videos. It's widely used in facial
            recognition, self-driving cars, and medical imaging.
        </li>
        <li>Robotics: AI powers robots, giving them the ability
            to perform tasks autonomously, often in environments
            that are too dangerous or complex for humans.
        </li>
        <li>Expert Systems: AI-based systems designed to mimic
            human expertise in specific domains, such as medical
            diagnosis or financial decision-making.
        </li>
    </ul>
    <br>

    <h2>Examples of AI in Daily Life</h2>
    <p>AI is used as voice assistants. <a href="https://en.wikipedia.org/wiki/Siri">Siri</a>, Google Assistant,
        and Alexa use AI to understand and respond to voice
        commands. Platforms like Netflix and Amazon use AI to
        recommend products or shows based on your previous
        interactions. AI enables self-driving cars to navigate
        roads and make driving decisions.
    </p>
    <p>The data in the table shows four main areas of AI application:
        natural language processing, computer vision, machine learning,
        and reinforcement learning. Each area is related to a specific application,
        such as chatbots, medical image analysis systems, or autonomous vehicles.
        These applications have a significant impact on various sectors,
        improving the efficiency of customer service, medical diagnostics,
        protection against financial fraud, and the development of modern
        technologies such as self-driving cars.
    </p>
    <br>

    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
    <table style="width:100%">
        <tr>
            <th>Field</th>
            <th>Application</th>
            <th>Example</th>
            <th>Impact</th>
        </tr>
        <tr>
            <td>Natural Language Processing</td>
            <td>Chatbots</td>
            <td>ChatGPT</td>
            <td>Improves customer service efficiency</td>
        </tr>
        <tr>
            <td>omputer Vision</td>
            <td>Healthcare</td>
            <td>Medical Imaging</td>
            <td>Enhances diagnostic accuracy</td>
        </tr>
        <tr>
            <td>Machine Learning</td>
            <td>Finance</td>
            <td>Fraud Detection</td>
            <td>Reduces financial losses</td>
        </tr>
        <tr>
            <td>Reinforcement Learning</td>
            <td>Robotics</td>
            <td>Autonomous Vehicles</td>
            <td>Enables self-driving technology</td>
        </tr>
    </table>
    <br>
    <br>
    <image
        src="https://i.guim.co.uk/img/media/117fb0d94960b88fe2704b8232c0d280881058b6/599_359_4362_2616/master/4362.jpg?width=465&dpr=1&s=none&crop=none"
        alt=" Alexa">
        <br>
        <br>

        <h2>The Future of AI</h2>
        <p>AI continues to grow and impact various fields such as
            healthcare, education, finance, and manufacturing.
            However, ethical considerations, such as job
            displacement, privacy concerns, and AI safety, are also
            key topics of discussion. The development of AI is
            likely to reshape many industries and aspects of daily
            ife in the years to come.
        </p><br>

        <section id="survey">
            <h2>Survey</h2>
            <p>Here is a survey about your knowledge
                of issues related to artificial
                intelligence. The survey is anonymous.
                Please <a href="survey.html">fill out the survey</a>. The survey
                results will be helpful in examining
                the degree of use of artificial
                intelligence in different age groups.
            </p>
            <form action="#" method="post">
            <label for="age">Your age:</label>
            <input type="number" id="age" name="age" min="10" max="100"><br><br>

            <label for="ai_use">Do you use artificial inteligence?</label><br>
            <select id="ai_use" name="ai_use">
                <option value="yes">Yes</option>
                <option value="no">No</option>
                <option value="sometimes">Sometimes</option>
            </select><br><br>

            <label>How often do you use AI applications?</label><br>
            <input type="radio" id="daily" name="frequency" value="daily">
            <label for="daily">Daily</label><br>
            <input type="radio" id="weekly" name="frequency" value="weekly">
            <label for="weekly">Weekly</label><br>
            <input type="radio" id="rarely" name="frequency" value="rarely">
            <label for="rarely">Rarely</label><br><br>

            <label for="ai_opinion">What do you think about AI?</label><br>
            <textarea id="ai_opinion" name="ai_opinion" rows="4" cols="50" placeholder="Write your opinion here ...">
            </textarea><br><br>

            <input type="submit" value="Send Survey">
            </form>
        </section>
</body>

</html>